NODE_ENV=development
PROD_DB_USERNAME=admin
PROD_DB_PASSWORD=Z2SL6Dy9KcbyEBXQQjHX
PROD_DB_NAME=handshake_production
PROD_DB_HOSTNAME=handshake-2.cmnzxnadxz9j.us-west-1.rds.amazonaws.com
DB_POOL_MAX=10
DB_POOL_MIN=1
MONGO_DB_URL=mongodb+srv://admin:admin@cluster0-t3nj5.mongodb.net/handshake_dev?retryWrites=true&w=majority

DEV_DB_USERNAME=root
DEV_DB_PASSWORD=rootroot

#FRONTEND_ENDPOINT=http://ec2-54-215-227-54.us-west-1.compute.amazonaws.com:3000
FRONTEND_ENDPOINT=http://localhost:3000
BACKEND_ENDPOINT=http://localhost:3001

JWT_SECRECT_KEY = 39a602fcc4dc79c3ab6651c80cdaec74
KAFKA_URI=localhost:2181